// " , ' , ; 사용 금지
PORT=3000
WDS_SOCKET_PORT=0
NODE_PATH=src/
REACT_APP_API_ROOT=http://localhost:8080
REACT_APP_HOME_URL=http://localhost:3000
REACT_APP_API_URL=http://readyvery.com
REACT_APP_KAKAO_LOGIN=http://localhost:8080/oauth2/authorization/kakao